{
  "name": "@brtmvdl/database",
  "version": "1.0.6",
  "main": "src/index.js",
  "bin": "bin/index.js",
  "dependencies": {
    "@brtmvdl/uuid": "^0.2.0"
  },
  "description": "Easy Database Node.js library",
  "url": "https://github.com/brtmvdl/database/issues",
  "funding": "https://link.mercadopago.com.br/brtmvdl",
  "author": "Tarsis Lima (https://github.com/brtmvdl)",
  "repository": "github:brtmvdl/database",
  "license": "MIT"
}